{
  "name": "amazon_backend",
  "version": "1.0.0",
  "description": "simple back for amazon clone project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
